apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regrex: 'true'
spec:
  rules:
    - host: testbed.dev
      http:
        paths:
          - path: /api/auth/me
            backend:
                serviceName: auth-svc
                servicePort: 3000